# Url pointing to the rss feed, default: none, can be a comma separated list of urls
scraper.feeds.url=http://feeds.bbci.co.uk/news/world/rss.xml
# Hostname of the backend service, default: localhost
scraper.feed.backend.host=news-backend
# Port of the backend service, default: 8080
scraper.feed.backend.port=8080