###
## build environment and download dependencies inside a venv
###
FROM docker.io/python:3.10-slim as build
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential gcc 

WORKDIR /usr/app
RUN python -m venv /usr/app/venv
ENV PATH="/usr/app/venv/bin:$PATH"

COPY requirements.txt .
RUN pip3 install -r requirements.txt && python3 -m spacy download en_core_web_md

###
## start python flask app with gunicorn with the copied venv
###

FROM docker.io/python:3.10-slim
RUN groupadd -g 1001 python && \
    useradd -r -u 1001 -g python python && \
    mkdir /usr/app && chown python:python /usr/app

WORKDIR /usr/app

COPY --chown=python:python --from=build /usr/app/venv ./src/venv
COPY --chown=python:python . .

USER 1001
ENV PATH="/usr/app/src/venv/bin:$PATH"

CMD ["python3", "-m", "gunicorn", "--bind", "0.0.0.0:5000", "src.wsgi:app" ]