# Kubernetes-Native-Development

./: .gitignore  README.md  ed25519_test  ed25519_test.pub  xx.txt
components/: docker-compose.dev-build.yaml  docker-compose.yaml
components/feed-scraper/: .classpath  .project  Dockerfile.build-multi  Dockerfile.rh.build-multi  Dockerfile.rh.build-single  docker-compose.yaml  pom.xml
components/feed-scraper-pure/: .project  Dockerfile.build-multi  Dockerfile.build-single  pom.xml
components/feed-scraper-pure/src/main/java/com/apress/kubdev/rss/: Application.java  ApplicationProperties.java  FeedItem.java  RssReader.java
components/feed-scraper-pure/src/main/resources/com/apress/kubdev/rss/: application.properties  jaxb.properties
components/feed-scraper/server/: server.xml
components/feed-scraper/src/main/java/com/apress/kubdev/rss/: Application.java  CrdRoute.java  FeedItem.java  RestEndpoint.java  RssItem.java  RssReader.java
components/feed-scraper/src/main/java/com/apress/kubdev/rss/crd/: FeedAnalysis.java  FeedAnalysisMetadata.java  FeedAnalysisSpec.java
components/feed-scraper/src/main/resources/: application.properties
components/feed-scraper/src/test/java/com/apress/kubdev/rss/: RssReaderTest.java
components/location_extractor/: Dockerfile.build-single  Dockerfile.dev  Dockerfile.nonroot.build-multi  Dockerfile.rh.build-multi  Dockerfile.rh.dev  Dockerfile.test.build-multi  checa.crt  docker-compose.yaml  location-extractor.env  requirements.txt
components/location_extractor/server-conf/: flask-site-nginx.conf
components/location_extractor/src/: server.py
components/news-backend/: .dockerignore  .gitignore  Dockerfile.build-multi  Dockerfile.dev  Dockerfile.rh.build-multi  README.md  devfile.yaml  docker-compose.yaml  pom.xml
components/news-frontend/: .cw-settings  Dockerfile.build-multi  Dockerfile.build-single  Dockerfile.dev  Dockerfile.nonroot.build-multi  Dockerfile.rh.build-multi  README.md  angular.json  docker-compose.yaml  karma.conf.js  package-lock.json  package.json  tsconfig.json
components/news-frontend/src/: index.html
k8s/: servicemesh-gateway-backend.yaml  servicemesh-gateway-frontend.yaml  servicemesh-location_extractor_mirroring.yaml
k8s/feed-analysis-crd-controller/: .project  Dockerfile.build-multi  pom.xml
k8s/feed-analysis-crd-controller/manifests/: feedanalysis-example.yaml
k8s/feed-analysis-crd-controller/src/main/java/com/apress/kubdev/rss/: Application.java  CrdRoute.java  FeedAnalysis.java  FeedAnalysisMetadata.java  FeedAnalysisSpec.java
k8s/feed-analysis-crd-controller/src/main/resources/: application.properties
k8s/feed-analysis-crd-controller/src/main/resources/k8s/: feed-scraper-job.yaml
k8s/helm-chart/: .helmignore  Chart.yaml  README.md  helmAsList.yaml  values-openshift.yaml
k8s/helm-chart/templates/: duplicates-alert.yaml  feed-scraper-deployment.yaml  localnews-keycloak.yaml  localnews-keycloakclient.yaml  localnews-keycloakrealm.yaml  localnews-keycloakuser.yaml  localnews-peerauthentication.yaml  localnews-servicemeshmember.yaml  location-extractor-deployment.yaml  location-extractor-istio-destinationrule  location-extractor-istio-virtualservice  location-extractor-servicemonitor.yaml  networkpolicies.yaml  news-backend-deployment.yaml  news-backend-ingress.yaml  news-backend-service.yaml  news-backend-servicemonitor.yaml  news-frontend-deployment.yaml  news-frontend-ingress.yaml  news-frontend-service.yaml  oauth-configmap.yaml  servicemesh-gateway-backend.yaml  servicemesh-gateway-frontend.yaml  workloadmonitoring-networkpolicy.yaml
k8s/operator/localnews-operator-helm/: Makefile  PROJECT  bundle.Dockerfile  watches.yaml
k8s/operator/my-own-operator/: Makefile  PROJECT  watches.yaml
k8s/operator/news-operator-go/: .project  Makefile  PROJECT  go.mod  main.go
k8s/operator/news-operator-helm/: Makefile  PROJECT  bundle.Dockerfile
k8s/plain-manifests/: feed-scraper-job.yaml  news-backend-deployment.yaml  news-backend-service.yaml  news-frontend-deployment.yaml  news-frontend-service.yaml  postgis-deployment.yaml
snippets/chapter1/: commands-chap1.md  curl-job-podip.yaml  curl-job-service-fqdn.yaml  curl-job-service.yaml  index.html  webserver-configmap-deployment.yaml  webserver-configmap.yaml  webserver-deployment-1.21.0.yaml  webserver-deployment.yaml  webserver-ingress.yaml  webserver-pod.yaml  webserver-pv.yaml  webserver-pvc-deployment.yaml  webserver-pvc.yaml  webserver-rs.yaml  webserver-svc-nodeport.yaml  webserver-svc.yaml
snippets/chapter2/: commands-chap2.md
snippets/chapter2/startuptime/: news-backend-deployment.yaml  news-backend-native-deployment.yaml  postgis-deployment.yaml
snippets/chapter3/: commands-chap3.md
snippets/chapter3/che-devfiles/: localnews-devfile-all-dev.yaml  localnews-devfile-frontend-all.yaml  localnews-devfile-frontend-only.yaml  localnews-devfile-location-extractor_kubernetes_deployment.yaml
snippets/chapter3/devspaces-devfiles/: localnews-devfile-all-dev.yaml  localnews-devfile-frontend-only.yaml  localnews-devfile-location-extractor_kubernetes_deployment.yaml
snippets/chapter4/: commands-chap4.md
snippets/chapter4/api/: mng-feedscaper-role.yaml  mng-feedscaper-rolebinding.yaml  news-backend-deployment.yaml
snippets/chapter4/attempt1/: mng-feedscaper-role.yaml  news-backend-deployment.yaml  news-backend-sa.yaml
snippets/chapter4/attempt2/: feed-scraper-deployment.yaml  feed-scraper-sa.yaml  location-extractor-deployment.yaml  mng-feedscaper-role.yaml  mng-feedscaper-rolebinding.yaml
snippets/chapter5/: commands-chap5.md
snippets/chapter6/: commands-chap6.md  feeds-sample1.yaml  feeds-sample2.yaml  news-sample1.yaml  news-sample2.yaml  news-sample3.yaml  news-sample4.yaml
snippets/ocp1-helm-deploy/: commands.md
snippets/ocp2-workload-monitoring/: commands.md
snippets/ocp3-sso/: commands.md
snippets/ocp4-mesh-basic/: commands.md
snippets/ocp5-networkpolicy-basic/: commands.md
snippets/ocp6-operator/: commands.md  crd-role.yaml  localnews-catalogsource.yaml  localnews.yaml
(+273 files in other folders)
