####
# This Dockerfile is used in order to build a distroless container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./mvnw package -Pnative
# If you do not have GraalVM installed or if you are using MacOS
# ./mvnw package -Pnative -Dquarkus.native.container-build=true -Dquarkus.native.container-runtime=docker
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native-distroless -t k8snativedev/news-backend:latest-native .
# 
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 k8snativedev/news-backend:latest-native
#
###
FROM quay.io/quarkus/quarkus-distroless-image:1.0
COPY target/*-runner /application

EXPOSE 8080
USER nonroot

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
