quarkus.datasource.db-kind=pg
quarkus.datasource.username=username2
quarkus.datasource.jdbc.max-size=12
quarkus.datasource.devservices.image-name=postgis/postgis
quarkus.http.cors=true
com.apress.kubdev.news.extractor.LocationExtractorClient/mp-rest/url=${backend.nlp.url:http://localhost:5000/get_loc}
## dev profile
%dev.com.apress.kubdev.news.extractor.LocationExtractorClient/mp-rest/url=${backend.nlp.url:http://localhost:5000/get_loc}

## odo-dev profile
%odo-dev.com.apress.kubdev.news.extractor.LocationExtractorClient/mp-rest/url=${backend.nlp.url:http://localhost:5000/get_loc}

## test-profile
%test.com.apress.kubdev.news.extractor.LocationExtractorClient/mp-rest/url=http://localhost:9081
