# Url pointing to the rss feed, default: none, can be a comma separated list of urls
scraper.feeds.url=http://feeds.bbci.co.uk/news/world/rss.xml
# Hostname of the backend service, default: localhost
scraper.feed.backend.host=localhost
# Port of the backend service, default: 8080
scraper.feed.backend.port=8080
# If the backend is not available how often we retry, -1 = infinite, 0 = never, default is 0
scraper.feed.backend.maximumRedeliveries=-1
# If maximumRedeliveries != 0 how long (in ms) to wait with retry (exponential backoff is used!), default is 10000 
scraper.feed.backend.redeliveryDelay=10000
# How often the feed scraper will pull the rss feed, default: 0 (infinite)
scraper.feeds.repeat=0
# Delay in ms when to repeat pulling the rss feed, default: 100
scraper.feeds.delay=1000
# Optional date when scraper was last run. Filters feed items older than date. 
# Must be java.time.format.DateTimeFormatter#ISO_LOCAL_DATE_TIME, e.g. 2007-12-03T10:15:30
#scraper.feeds.lastUpdate=
scraper.crd.enable=false