# If the feed scraper api is not available how often we retry, -1 = infinite, 0 = never, default is 0
crd.analysis.controller.maximumRedeliveries=-1
# If maximumRedeliveries != 0 how long (in ms) to wait with retry (exponential backoff is used!), default is 10000 
crd.analysis.controller.redeliveryDelay=10000
# Hostname of the feed scraper api, default: localhost
crd.analysis.controller.scraperapi.host=localhost
# Port of the feed-scraper service, default: 8080
crd.analysis.controller.scraperapi.port=8080
# One of direct or job
crd.analysis.controller.backend=direct